{
  "name": "gdgx-hub",
  "description": "APIs for everything GDG",
  "homepage": "http://hub.gdgx.io",
  "license": "Apache-2.0",
  "keywords": [
    "gdg",
    "hub",
    "api"
  ],
  "author": "https://github.com/gdg-x/hub/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git://github.com/gdg-x/hub.git"
  },
  "bugs": {
    "url": "https://github.com/gdg-x/hub/issues"
  },
  "version": "0.2.1",
  "dependencies": {
    "@google-cloud/debug-agent": "1.0.0",
    "@google-cloud/trace-agent": "1.0.1",
    "async": "1.4.2",
    "body-parser": "1.17.1",
    "bower": "1.8.0",
    "burrito": "0.2.12",
    "cacher": "1.0.0",
    "cheerio": "0.19.0",
    "compression": "1.6.2",
    "connect-mongo": "1.3.2",
    "cookie-parser": "1.4.3",
    "cron": "1.0.9",
    "csurf": "1.8.3",
    "dotenv": "4.0.0",
    "ejs": "0.8.4",
    "errorhandler": "1.5.0",
    "express": "4.15.2",
    "express-rate": "0.0.1",
    "express-session": "1.15.1",
    "google-oauth-jwt": "0.1.7",
    "googleapis": "0.8.0",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "0.4.0",
    "grunt-bower-install": "0.7.0",
    "grunt-cli": "1.2.0",
    "grunt-concurrent": "0.4.1",
    "grunt-contrib-clean": "0.5.0",
    "grunt-contrib-compass": "0.6.0",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-copy": "0.4.1",
    "grunt-contrib-cssmin": "0.8.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "2.2.0",
    "grunt-contrib-watch": "0.5.2",
    "grunt-express-server": "0.4.5",
    "grunt-google-cdn": "0.2.0",
    "grunt-karma": "2.0.0",
    "grunt-newer": "0.5.4",
    "grunt-ngmin": "0.0.2",
    "grunt-open": "0.2.0",
    "grunt-rev": "0.1.0",
    "grunt-svgmin": "0.2.0",
    "grunt-usemin": "2.0.0",
    "jpegtran-bin": "0.2.0",
    "jshint-stylish": "2.2.1",
    "karma": "1.2.0",
    "load-grunt-tasks": "0.2.0",
    "lodash": "2.4.1",
    "method-override": "2.3.7",
    "methods": "1.1.2",
    "moment": "2.10.6",
    "mongoose": "4.9.0",
    "morgan": "1.8.1",
    "node-forge": "0.6.34",
    "node-geocoder": "2.2.0",
    "node-uuid": "1.4.3",
    "nodemailer": "1.4.0",
    "passport": "0.3.2",
    "passport-http-bearer": "1.0.1",
    "passport-http-oauth": "0.1.3",
    "passport-localapikey": "0.0.3",
    "requirejs": "2.1.20",
    "serve-favicon": "2.4.1",
    "slugify": "0.1.1",
    "socket.io": "0.9.17",
    "superagent": "0.17.0",
    "superagent-retry": "0.3.0",
    "time-grunt": "0.2.10",
    "timequeue": "0.2.2",
    "yes-https": "0.0.3"
  },
  "devDependencies": {
    "connect-livereload": "0.6.0",
    "jasmine-core": "2.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.0.0",
    "karma-html2js-preprocessor": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-junit-reporter": "1.1.0",
    "karma-ng-html2js-preprocessor": "1.0.0",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-requirejs": "1.0.0",
    "karma-script-launcher": "1.0.0",
    "phantomjs-prebuilt": "2.1.14"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "deploy": "gcloud app deploy --project gdgx-cloud --no-promote",
    "deploy-promote": "gcloud app deploy --project gdgx-cloud",
    "deploy-api": "gcloud service-management deploy openapi.json --project gdgx-cloud",
    "start": "grunt serve:dist",
    "startDev": "grunt serve",
    "test": "grunt test"
  }
}
